<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:text="thakurreeta@gmail.com"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/age"
        android:text="weolcome to post "
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Post request"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:text="desciption"
        android:layout_marginTop="5dp"/>

</LinearLayout>