<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtemail"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Email" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtpassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Password" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edttitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter title" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtrequest"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter request" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/btnclick"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtemial"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtpassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtrequest"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>